Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Comment: The upstream website http://gniall.sourceforge.net is no
         longer accessible.

Files: *
Copyright: 1990, Mandarin/Jawx
           1990, Matthew Peck
License: GPL-2+

Files: gnome.c
       missing
       niall.c
       niall.h
Copyright: 1989-1997, Free Software Foundation, Inc
           1999, Gary Benson/Dirty Rat Software
License: GPL-2+

Files: Makefile.in
       aclocal.m4
Copyright: 1994-1999, Free Software Foundation, Inc
License: FSFULLR

Files: configure
Copyright: 1992-1996, Free Software Foundation, Inc
License: FSFUL

Files: install-sh
Copyright: 1991, the Massachusetts Institute of Technology
License: permissive

Files: debian/*
Copyright: 2000-2004, Samuel Hocevar <sam@zoy.org>
           2015, Raphael Mota Ramos <raphaelmota.ti@gmail.com>
           2018, Yavor Doganov <yavor@gnu.org>
           2024, Luis Augusto Santos Silva <guto1809@gmail.com>
License: GPL-2+

License: FSFUL
 This configure script is free software; the Free Software Foundation
 gives unlimited permission to copy, distribute and modify it.

License: FSFULLR
 This Makefile.in is free software; the Free Software Foundation
 gives unlimited permission to copy and/or distribute it,
 with or without modifications, as long as this notice is preserved.

License: permissive
 Permission to use, copy, modify, distribute, and sell this software
 and its documentation for any purpose is hereby granted without fee,
 provided that the above copyright notice appear in all copies and
 that both that copyright notice and this permission notice appear in
 supporting documentation, and that the name of M.I.T. not be used in
 advertising or publicity pertaining to distribution of the software
 without specific, written prior permission.  M.I.T. makes no
 representations about the suitability of this software for any
 purpose.  It is provided "as is" without express or implied warranty.

License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or (at
 your option) any later version.
 .
 This package is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this package; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 .
 On Debian systems, the complete text of the GNU General Public
 License version 2 can be found in `/usr/share/common-licenses/GPL-2'.



